
!---------背景反白---------

/RGB,INDEX,100,100,100, 0   
/RGB,INDEX, 80, 80, 80,13   
/RGB,INDEX, 60, 60, 60,14   
/RGB,INDEX, 0, 0, 0,15  


!---------工作平面---------

WPSTYLE,,,,,,,,0


!---------視窗---------

/PLOPTS,INFO,2
/PLOPTS,MINM,1
/PLOPTS,LOGO,0  
/PLOPTS,DATE,0  
/TRIAD,OFF  

!---------網格顏色---------

/NUMBER,1
/PNUM,MAT,1 

!---------AMOLED---------
/COLOR,NUM,BMAG,1   
/COLOR,NUM,GCYA,2   
/COLOR,NUM,GCYA,3   
/COLOR,NUM,ORAN,4   
/COLOR,NUM,DGRA,5   
/COLOR,NUM,YELL,6   
/COLOR,NUM,GREE,7   
/COLOR,NUM,BLUE,8   
/COLOR,NUM,YGRE,9   
/COLOR,NUM,MRED,10  
/COLOR,NUM,LGRA,11  


/AUTO,1 
eplot